<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eventswithred.com.redrewards.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toTopOf="@+id/space"
        android:layout_marginTop="-28dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintLeft_toLeftOf="@+id/space"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/space">

        <fragment
            android:id="@+id/socialFeeds"
            android:name="eventswithred.com.redrewards.SocialMediaTabFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="SocialFeeds"
            tools:layout="@layout/social_media_tab_fragment" />

        <fragment
            android:id="@+id/store"
            android:name="eventswithred.com.redrewards.StoreTabFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="Store"
            tools:layout="@layout/store_tab_fragment" />

        <fragment
            android:id="@+id/points"
            android:name="eventswithred.com.redrewards.PointsTabFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="Points"
            tools:layout="@layout/point_tab_fragment" />

    </LinearLayout>
    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="389dp"
        android:layout_height="47dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/altColorPrimary"
        android:theme="@style/REDAppTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabIndicatorColor="@color/altColorAccent"
        app:tabSelectedTextColor="@color/altColorAccent"
        app:tabTextColor="@color/altColorAccent"
        tools:layout_editor_absoluteY="464dp">

        <android.support.design.widget.TabItem
            android:id="@+id/FeedTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedString"
            android:visibility="visible" />

        <android.support.design.widget.TabItem
            android:id="@+id/PointsTab"
            style="@style/REDAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pointsString"
            android:theme="@style/REDAppTheme" />

        <android.support.design.widget.TabItem
            android:id="@+id/StoreTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/storeString" />
    </android.support.design.widget.TabLayout>

</android.support.constraint.ViewPager>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:clickable="false"
            android:elevation="4dp"
            android:weightSum="1"
            app:contentInsetLeft="@dimen/fab_margin">

        </android.support.v7.widget.Toolbar>

    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <eventswithred.com.redrewards.NonScrollableVP
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" />

</RelativeLayout>
